{
  "name": "emerald-marine-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/desasser/emerald-marine-back.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/desasser/emerald-marine-back/issues"
  },
  "homepage": "https://github.com/desasser/emerald-marine-back#readme",
  "dependencies": {
    "authorizenet": "^1.0.8",
    "aws-sdk": "^2.915.0",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.26.0",
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.7",
    "multer": "^1.4.2",
    "shippo": "^1.6.0",
    "ups-shipping": "^1.0.0",
    "uuid": "^8.3.2"
  }
}
